{
  "name": "kakeibo-bot",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "description": "割り勘家計簿LINE Bot",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "graphql": "node src/graphqlServer.js",
    "reminder": "node src/reminder.js",
    "backup": "node src/backup.js",
    "test": "node --experimental-test-module-mocks --test",
    "test:coverage": "node --experimental-test-module-mocks --test --experimental-test-coverage",
    "lint": "eslint .",
    "typecheck": "tsc",
    "docs": "jsdoc -c jsdoc.json"
  },
  "dependencies": {
    "@apollo/server": "^5.5.1",
    "@line/bot-sdk": "^11.2.0",
    "better-sqlite3": "^13.0.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "googleapis": "latest",
    "graphql": "^16.14.2"
  },
  "overrides": {
    "brace-expansion": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/better-sqlite3": "^9.6.0",
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.2",
    "eslint": "^10.8.0",
    "jsdoc": "^4.0.5",
    "supertest": "^7.2.2",
    "typescript": "^7.0.2"
  }
}
