{
  "name": "kakeibo-bot",
  "version": "0.1.0",
  "private": true,
  "description": "割り勘家計簿LINE Bot",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "reminder": "node src/reminder.js",
    "backup": "node src/backup.js",
    "test": "node --experimental-test-module-mocks --test",
    "test:coverage": "node --experimental-test-module-mocks --test --experimental-test-coverage",
    "lint": "eslint ."
  },
  "dependencies": {
    "@line/bot-sdk": "^11.2.0",
    "better-sqlite3": "^13.0.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "googleapis": "latest"
  },
  "overrides": {
    "brace-expansion": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.0"
  }
}
